<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/6a3d6ab912.js"></script>

  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      font-family: "Poppins", snans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media (max-width: 767.98px) {
      body {
        background: url(images/bg-intro-mobile.png);
        background-color: hsl(0, 100%, 74%, .5);
        background-size: cover;
      }

      body .mobile {
        display: flex;
        flex-direction: column;
      }
    }

    @media (min-width: 767.99px) {
      body {
        background: url(images/bg-intro-desktop.png);
        background-color: hsl(0, 100%, 74%, .5);
        background-size: cover;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      color: white;
    }

    .textGray {
      color: hsl(246, 25%, 77%);
    }

    .textRed {
      color: hsl(0, 100%, 74%);
    }

    .submitBtn {
      background-color: hsl(154, 59%, 51%);
      color: white;
      font-size: 16px;
    }

    .submitBtn:hover {
      color: white;
    }

    .blueBackgroundNotice {
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      border-radius: 5px;
      background-color: hsl(248, 32%, 49%);
      color: white;
    }

    .blueBackgroundNotice p {
      margin: 5px;
      text-align: center;
    }

    .formBox {
      border-radius: 5px;
    }

    input:invalid {
      visibility: visible;
      color: hsl(0, 100%, 74%);
    }

    .formInputs {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .formInputs p {
      visibility: hidden;
      height: auto;
      margin-top: 5px;
      text-align: right;
      font-size: 10px;
      color: hsl(0, 100%, 74%);
    }
  </style>
</head>

<body class="container">
  <div class="row align-items-center mobile">
    <div class="col p-4">
      <h1 class="pb-4"><strong>Learn to code by watching others</strong></h1>

      <p>
        See how experienced developers solve problems in real-time. Watching
        scripted tutorials is great, but understanding how developers think is
        invaluable.
      </p>
    </div>

    <div class="col p-4">
      <div class="mb-4">
        <div class="blueBackgroundNotice">
          <p><strong>Try it free 7 days </strong> then $20/mo. thereafter</p>
        </div>
      </div>

      <div class="p-3 bg-light border formBox">
        <form>
          <div class="formInputs">
            <label for="firstName"></label>
            <input type="text" id="firstName" class="form-control firstName" placeholder="First Name" required />
            <p id="firstNameError">
              <i>First Name cannot be empty</i>
            </p>
          </div>

          <div class="formInputs">
            <label for="lastName"></label>
            <input type="text" id="lastName" class="form-control" placeholder="Last Name" required />
            <p id="lastNameError">
              <i>Last Name cannot be empty</i>
            </p>
          </div>

          <div class="formInputs">
            <label for="email"></label>
            <input type="email" id="email" class="form-control" placeholder="Email Address" required />
            <p id="emailError">
              <i>Looks like this is not an email</i>
            </p>
          </div>

          <div class="formInputs">
            <label for="password"></label>
            <input type="password" id="password" class="form-control" placeholder="Password" required />
            <p id="passwordError">
              <i>Password cannot be empty</i>
            </p>
          </div>

          <div class="d-flex justify-content-center">
            <button class="btn btn-lg btn-block submitBtn my-3" type="submit">
              CLAIM YOUR FREE TRAIL
            </button>
          </div>

          <p class="attribution textGray">
            By clicking the button, you are agreeing to our
            <strong class="textRed">Terms and Services</strong>
          </p>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://github.com/gersonesp/signup-form" target="_blank">Gerson Espinal</a>.
    </p>
  </footer>
</body>

<script src="main.js"></script>

</html>